@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
*{
    font-size: 11px;
}

.main{
    background: url(assets/main-background.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30px repeat(4, 1fr) 30px;
    grid-template-rows: 80px 50px 50px 1fr;
    font-family: 'Inknut Antiqua', serif;
}

.main-title{
    margin: 0;
    grid-row: 1/2;
    grid-column: 1/7;
    text-align: center;
}

.consult-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    background-color: #5856BA;
    color: #eee;
    cursor: pointer;
    box-shadow: 10px 5px 15px #222;
}

.status-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    grid-column: 5/6;
    grid-row: 2/3;
    text-align: center;
    background-color: #5856BA;
    color: #eee;
    cursor: pointer;
    box-shadow: 10px 5px 15px #222;
}

.consult-list{
    grid-row: 4;
    grid-column: 2/6;
    font-size: 18px;
}

.consult-information{
    display: grid;
    grid-template-columns: 80px 1fr 80px 1fr;
    align-items: center;
}

.consult-description{    
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: start;
    justify-items: center;
}

.consult-asignature{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 20px;
}

.consult-code, .consult-subject, .consult-prerequisites, .consult-classroom, .consult-inscribe, .consult-space, .consult-numC, .consult-rem-item{
    margin-top: 15px;
    min-height: 25px;
    max-height: 25px;
    cursor: pointer;
}

.consult-asignature:nth-of-type(2){
    grid-column: 2/4;
}   

.consult-asignature:nth-of-type(4){
    grid-column: 5/7;
}

.consult-asignature:nth-of-type(6){
    grid-column: 9/10;
}

.consult-asignature:nth-of-type(8){
    grid-column: 10/11;
}

.consult-inscribe{
    background-color: #00eeff;
    width: 100%;
    height: 100%;
}

.consult-inscribe:hover{
    background-color: #00ff55;
    width: 100%;
    height: 100%;
}

.consult-info{
    background: #00b5cd63;
    line-height: 23px;
    margin-right: 10px;
    
}

.consult-lista{
    text-decoration: none;
    list-style: none;
    height: 25px;
    z-index: 30;
    overflow: hidden;
    text-align: end;
    cursor: pointer;
}

.consult-lista:hover{
    position: relative;
    overflow: visible;
}

.consult-item{
    background-color: #5dcbd3;
    border: 1px solid #222;
    padding-right: 10px;
}

.hidden{
    visibility: hidden;
    position: absolute;
    top: 0;
}

.visible{
    visibility: visible;
    position: relative;
}

.consult-rem-item{
    background-color: #00eeff;
    width: 100%;
    height: 100%;
}

.consult-rem-item:hover{
    background-color: #ff7b00;
}

.move{
    transform: translateY(-1000px)
}

.consult-signature{
    font-size: 18px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: start;
    justify-items: center;
}

.status-list{
    grid-row: 4;
    grid-column: 3/6;
}